<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zlU-LN-6rx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WMe_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-O5-qDV">
                                <rect key="frame" x="234" y="323" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-cu-Owa">
                                <rect key="frame" x="234" y="275" width="133" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-zs-Wbq">
                                <rect key="frame" x="270" y="179" width="61" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Uza-FQ-zeK"/>
                                    <constraint firstAttribute="width" constant="61" id="mzZ-b1-Oeq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-4G-Ckc">
                                <rect key="frame" x="261" y="399" width="79" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zaE-y4-NW0"/>
                                </constraints>
                                <state key="normal" title="Or Sign Up ">
                                    <color key="titleColor" red="1" green="0.48696857609933608" blue="0.14499686397742861" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WBZ-0v-uRq" kind="show" id="Jzk-WB-HED"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KeyImage" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-Xd-0lc">
                                <rect key="frame" x="203" y="323" width="30" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="40" image="EmailImage" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-Zb-eu3">
                                <rect key="frame" x="203" y="275" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="W9q-2k-NAT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-uy-Aft">
                                <rect key="frame" x="234" y="361" width="133" height="30"/>
                                <color key="backgroundColor" red="1" green="0.065204980618577268" blue="0.14246521980332727" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99246208067516939" green="1" blue="0.98521673081984396" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uGs-ZP-bqJ" kind="show" id="UKY-om-KZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYW-uy-Aft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1db-Yk-8re"/>
                            <constraint firstItem="oSp-Zb-eu3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3dx-JT-gkJ"/>
                            <constraint firstItem="W3k-cu-Owa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8pn-M6-jYh"/>
                            <constraint firstItem="aVs-O5-qDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CmB-07-dO6"/>
                            <constraint firstItem="Vxq-zs-Wbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EYS-OR-sTD"/>
                            <constraint firstItem="oSp-Zb-eu3" firstAttribute="baseline" secondItem="W3k-cu-Owa" secondAttribute="baseline" id="FuI-3i-Gev"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aVs-O5-qDV" secondAttribute="bottom" constant="247" id="OFC-hN-PwA"/>
                            <constraint firstItem="aVs-O5-qDV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VAc-S3-rfg"/>
                            <constraint firstItem="5tE-4G-Ckc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMf-Iy-WWC"/>
                            <constraint firstItem="oSp-Zb-eu3" firstAttribute="centerY" secondItem="W3k-cu-Owa" secondAttribute="centerY" id="ZSU-dE-2az"/>
                            <constraint firstItem="oSp-Zb-eu3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="265" id="bMb-lL-hXg"/>
                            <constraint firstItem="aYW-uy-Aft" firstAttribute="trailing" secondItem="Vxq-zs-Wbq" secondAttribute="trailing" constant="36" id="coV-uu-Sk1"/>
                            <constraint firstItem="aVs-O5-qDV" firstAttribute="top" secondItem="W3k-cu-Owa" secondAttribute="bottom" constant="8" symbolic="YES" id="cxL-Ae-4Aj"/>
                            <constraint firstItem="aYW-uy-Aft" firstAttribute="top" secondItem="aVs-O5-qDV" secondAttribute="bottom" constant="8" id="dU6-VM-NQ2"/>
                            <constraint firstItem="3qF-Xd-0lc" firstAttribute="top" secondItem="oSp-Zb-eu3" secondAttribute="bottom" constant="8" symbolic="YES" id="fLf-gA-K0k"/>
                            <constraint firstItem="oSp-Zb-eu3" firstAttribute="top" secondItem="W3k-cu-Owa" secondAttribute="top" id="fsp-bC-X4W"/>
                            <constraint firstItem="oSp-Zb-eu3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="203" id="g6S-hu-ABH"/>
                            <constraint firstItem="oSp-Zb-eu3" firstAttribute="leading" secondItem="3qF-Xd-0lc" secondAttribute="leading" id="ijB-3s-2CW"/>
                            <constraint firstItem="W3k-cu-Owa" firstAttribute="leading" secondItem="oSp-Zb-eu3" secondAttribute="trailing" constant="1" id="od1-lG-B2P"/>
                            <constraint firstItem="5tE-4G-Ckc" firstAttribute="top" secondItem="aYW-uy-Aft" secondAttribute="bottom" constant="8" symbolic="YES" id="qpp-Y7-43X"/>
                            <constraint firstItem="W3k-cu-Owa" firstAttribute="top" secondItem="Vxq-zs-Wbq" secondAttribute="bottom" constant="17" id="s5b-p2-jWE"/>
                            <constraint firstItem="oSp-Zb-eu3" firstAttribute="trailing" secondItem="3qF-Xd-0lc" secondAttribute="trailing" id="xOl-Lx-TnC"/>
                            <constraint firstItem="oSp-Zb-eu3" firstAttribute="bottom" secondItem="W3k-cu-Owa" secondAttribute="bottom" id="xsL-Jd-S3O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3dx-JT-gkJ"/>
                                <exclude reference="FuI-3i-Gev"/>
                                <exclude reference="bMb-lL-hXg"/>
                                <exclude reference="fsp-bC-X4W"/>
                                <exclude reference="VAc-S3-rfg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bc0-1H-KpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="77h-Yw-W8u">
            <objects>
                <viewController id="uGs-ZP-bqJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSS-CA-9yB"/>
                        <viewControllerLayoutGuide type="bottom" id="HbS-SF-Tp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dS7-o6-AhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R97-TR-R8h">
                                <rect key="frame" x="207" y="308" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laK-yN-Pja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wmi-d7-Fk4">
            <objects>
                <viewController id="WBZ-0v-uRq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os8-x5-R7M"/>
                        <viewControllerLayoutGuide type="bottom" id="7eA-sd-Hoz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcR-VS-psy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hje-VQ-r9u">
                                <rect key="frame" x="233.5" y="174" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="cuI-bP-7gD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-Yh-nha">
                                <rect key="frame" x="261" y="115" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="1cp-LV-heo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hje-VQ-r9u" firstAttribute="top" secondItem="cxK-Yh-nha" secondAttribute="bottom" constant="38" id="Jmn-Ck-yZG"/>
                            <constraint firstItem="cxK-Yh-nha" firstAttribute="centerX" secondItem="HcR-VS-psy" secondAttribute="centerX" id="OIV-kE-uBv"/>
                            <constraint firstItem="cxK-Yh-nha" firstAttribute="top" secondItem="os8-x5-R7M" secondAttribute="bottom" constant="51" id="gOw-iH-L0A"/>
                            <constraint firstItem="hje-VQ-r9u" firstAttribute="centerX" secondItem="HcR-VS-psy" secondAttribute="centerX" id="pwN-nB-fbd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8N-ba-BzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYB-Ka-e0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zlU-LN-6rx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tN0-mK-rGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AZe-3h-1xA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C99-cw-aMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmailImage" width="40" height="40"/>
        <image name="KeyImage" width="40" height="40"/>
        <image name="Logo" width="40" height="40"/>
    </resources>
</document>
